package main
import "fmt"
func main() {
	//协程与管道
	//程序，进程，线程概念辨析

	//程序:为完成指定任务，用某种语言编写的一组指令集合，是静态代码

	//进程:是程序的一次执行过程，正在运行的程序，是作为资源分配的单位，在内存中会为每个进程分配不同的内存区域
	//Ctrl + shift + Esc 打开任务管理器，可以看到正在运行的程序，每个程序都是一个进程，进程是系统分配资源的基本单位，每个进程都有自己的内存空间，可以执行多个线程

	//线程:进程进一步细化为线程，是程序内部的一条执行路径
	//若一个进程同一时间并执行多个线程，则称为多线程程序，多线程程序可以提高程序的执行效率，但同时也增加了程序的复杂度，需要考虑线程间的同步问题

	//多线程: 单核的情况下是伪多线程，按照时间片对CPU进行调度，切换线程执行，效率较低

	//协程:又称微线程，是一种用户态的轻量级线程
	//作用:在执行a函数时，随时中断，转而执行b函数，然后随时中断，执行a函数，这一切换过程并不是函数调用，只有一个线程在执行
    //会将中断的函数放入寄存器，下次再切换回来继续执行，因此，协程的调度完全由程序控制，没有内核态和用户态的切换，因此，协程的效率高于线程
}