package main
import "fmt"
import "net"//网络编程包
func main() {
	//网络编程
	//把分布在不同区域的计算，与专门的外部设备用通信线路互连成一个大规模，功能强的网络系统
	//从而使众多的计算机可以方便地互相传递信息，共享硬件，软件，数据信息等资源

	//通信的两个重要要素 IP PORT
	//IP 地址：唯一标识网络上计算机的地址
	//端口：网络通信的端点，用于标识网络服务的具体实例

	//需要遵循通信协议

	//TCP协议
	//建立连接的三次握手
	//数据传输的四次挥手
	//保证数据传输的可靠性

	//UDP协议
	//不建立连接，直接发送数据报
	//会丢包，不保证数据顺序，不保证可靠性

	//TCP编程 创建客户端
	//先调用Dial()函数，传入目标IP地址和端口号，建立TCP连接
	fmt.Println("客户端启动")
	//Dial参数指定tcp协议，目标IP地址和端口号，最后是发送的内容
	conn,err := net.Dial("tcp", "127.0.0.1:8080")
	//返回参数conn是一个net.Conn接口，用于读写数据
	if err != nil {
		fmt.Println("连接失败",err)
		return
	}
	fmt.Println("连接成功",conn)
}